<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Parks</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>National parks (In California) </h1>
    <h2>Channel Islands National Park</h2>
    <p> Often called the "Galapagos of North America," this park encompasses
        five remote, isolated islands off the coast of Southern California. 
        Due to thousands of years of isolation, it features remarkable biodiversity
        with unique plants and animals found nowhere else on Earth, such as the 
        island fox and island scrub jay. The surrounding marine sanctuary boasts abundant sea life, 
        including seals, sea lions, dolphins, and migrating whales, with vibrant kelp forests perfect 
        for snorkeling and diving.
    </p>
    <img src="Welcome-to-Channel-Islands-National-Park.jpg" alt="" width="200" height="150">
    <h2>Death Valley National Park</h2>
    <p>This is a land of extremes, known as the hottest, driest, and lowest elevation national park in
        the United States. It features a starkly beautiful, surreal desert landscape with unique geological
        formations like the Badwater Basin, which is 282 feet below sea level. The park also contains the 
        largest protected wilderness area in the contiguous US, offering a quiet escape with vast salt flats, 
        colorful badlands, and towering sand dunes.
    </p>
    <img src="Death-Valley-550d46af5056b36_550d489b-5056-b365-ab03dc9a628c9a37.jpg" alt="" width="200" height="150">
    <h2>Joshua Tree National Park</h2>
    <p>This park is renowned for its namesake, a dynamic and unusual-looking plant called the Joshua tree,
        and its nearly surreal desert landscapes. It's a popular destination for rock climbing and features 
        a unique intersection of two vast desert ecosystems, the Mojave and the Colorado. The rugged rock 
        formations and stark desert scenery create a unique environment that is particularly famous for its 
        spectacular dark night skies and vibrant sunsets.
    </p>
    <img src="shutterstock_1564546156-1-scaled.jpg" alt="" width="200" height="150">
</body>
</html>